\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab::sirsnaive}{{{{(i)}}}{1}{}{Item.2}{}}
\newlabel{tab::sirs}{{{{(i)}}}{1}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top: full SIRS model description. Bottom: a simplified description to the model}}{1}{table.1}}
\newlabel{fig:sirsim}{{{{(iv)}}}{3}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 Simulations of the model for $R_0 =15$, $1/\gamma = 13$ and $1/\mu = \frac  {60}{365}$. Blue: susceptible, red: infected}}{3}{figure.1}}
\newlabel{fig:detandstoc}{{{{(v)}}}{4}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the deterministic and stochastic models, where the stochastic solution is the average of 50 simulations.}}{4}{figure.2}}
\newlabel{fig:pmfI}{{{{(ii)}}}{5}{}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability mass function of $I(t)$ calculated using the implicit Euler method for various times}}{5}{figure.3}}
\newlabel{fig:detandstocEIT}{{{{(iv)}}}{6}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the deterministic value and Implicit Euler approximation of $E[I(t)]$ .}}{6}{figure.4}}
\newlabel{fig:probNumInfections}{{{{(v)}}}{7}{}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:expectedCost}{{{{(ii)}}}{9}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected cost given $i$ people were initially infected}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{appendix.A}}
\newlabel{code:main}{{A}{10}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Script}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{DiseasesA2.m}{10}{lstlisting.-1}}
\newlabel{code:SIRSsim}{{A.1}{15}{Main Script}{lstnumber.-1.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SIRS\_Sim.m}{15}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../SIRS\textunderscore Sim.m}{15}{lstlisting.-2}}
\newlabel{code:DAmap}{{A.2}{16}{SIRS\_Sim.m}{lstnumber.-2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SIR\_DA\_mapping.m}{16}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../SIR\textunderscore DA\textunderscore mapping.m}{16}{lstlisting.-3}}
\newlabel{code:Qmat}{{A.3}{16}{SIR\_DA\_mapping.m}{lstnumber.-3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}SIRQ.m}{16}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../SIRQ.m}{16}{lstlisting.-4}}
\newlabel{code:IEMethodReturnAll}{{A.4}{17}{SIRQ.m}{lstnumber.-4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}IEMethodReturnAll.m}{17}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../IEMethodReturnAll.m}{17}{lstlisting.-5}}
\newlabel{code:deterministic}{{A.5}{18}{IEMethodReturnAll.m}{lstnumber.-5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SIRS\_DE\_deterministic.m}{18}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../SIRS\textunderscore DE\textunderscore deterministic.m}{18}{lstlisting.-6}}
