\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Squire-Long equation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous ODE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lamb-Oseen Vortex}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerics}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rankine Body}{9}{subsection.2.4}}
\newlabel{rankine::1}{{1)}{11}{Rankine Body}{Item.1}{}}
\newlabel{rankine::2}{{2)}{11}{Rankine Body}{Item.2}{}}
\newlabel{rankine::3}{{3)}{11}{Rankine Body}{Item.3}{}}
\newlabel{rankine::4}{{4)}{11}{Rankine Body}{Item.4}{}}
\newlabel{rankine::5}{{5)}{11}{Rankine Body}{Item.5}{}}
\newlabel{rankine::6}{{6)}{11}{Rankine Body}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outer vortex breakdown}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supplementary Materials}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resources}{15}{subsection.3.2}}
