\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{Andrew Martin}
\rfoot{7/8/2017}
\begin{document}
	\title{PDE's Assignment 1}
	\date{August 7, 2017}
	\author{Andrew Martin}
	\maketitle
	
	Question 1:
	Consider the ODE:\\
	$$y''-y'+xy=0$$\\
	Seek power series solutions.\\
	Solutions have form:\\ 
	$y=\sum_{n=0}^{\infty}a_nx^n$\\
	From this:\\
	$$xy=\sum_{n=0}^{\infty}a_nx^{n+1}=\sum_{n=1}^{\infty}a_{n-1}x^{n}$$\\
	$$-y'=-\sum_{n=1}^{\infty}na_nx^{n-1}=-\sum_{n=0}^{\infty}(n+1)a_{n+1}x^{n}$$\\
	$$y''=\sum_{n=2}^{\infty}(n)(n-1)a_nx^{n-2} = \sum_{n=0}^{\infty}(n+2)(n+1)a_{n+2}x^{n}$$\\
	
	So\\
	$$y''-y'+xy=\sum_{n=0}^{\infty}(n+2)(n+1)a_{n+2}x^{n}-\sum_{n=0}^{\infty}(n+1)a_{n+1}x^{n}+\sum_{n=1}^{\infty}a_{n-1}x^{n}$$\\
	Extracting the $n=0$ terms:\\
	$$=2a_2-a_1+\sum_{n=1}^{\infty}(n+2)(n+1)a_{n+2}x^{n}-\sum_{n=1}^{\infty}(n+1)a_{n+1}x^{n}+\sum_{n=1}^{\infty}a_{n-1}x^{n}$$
	$$=2a_2-a_1+\sum_{n=1}^{\infty}\left[(n+2)(n+1)a_{n+2}x^{n}-(n+1)a_{n+1}x^{n}+a_{n-1}x^{n}\right] $$
	$$=2a_2-a_1+\sum_{n=1}^{\infty}\left[\left((n+2)(n+1)a_{n+2}-(n+1)a_{n+1}+a_{n-1}\right)x^{n}\right] $$
	
	For equality all coefficients must equate to zero.
	
	$$2a_2-a_1=0 \implies a_2=\frac{a_1}{2}$$
	$$(n+1)(n+1)a_{n+2}-(n+1)a_{n+1}+a_{n-1}=0$$
	So for $n=1$ 
	$$4a_{3}-2a_{2}+a_0=0$$
	
	\newpage
	Question 2:\\
	Approximate the function $f(x)=x$ with sine
	\\Using the interval $(0,\pi)$. Assume the function is odd over the interval $(-\pi,\pi)$\\
	Where $g(x)$ is the function approximating $f(x)$, the function will have form:
	$$g(x)=\sum_{n=1}^{\infty}b_n\sin(\left(\frac{n\pi x}{\pi}\right))=\sum_{n=1}^{\infty}b_n\sin(\left(n x\right))$$
	Where:
	$$b_n=\frac{1}{\pi}\int_{0}^{\pi}f(x)\sin{\left(\frac{n\pi x}{\pi}\right)}$$
	$$b_n=\frac{1}{\pi}\int_{0}^{\pi}x\sin{\left(nx\right)}$$
	Integration by parts gives
	$$b_n=\frac{\sin{\left(n\pi\right)}-\pi n \cos\left(\pi n\right)}{\pi n^2}$$
	$$b_n=-\frac{\cos\left(\pi n\right)}{n}=\frac{(-1)^{n+1}}{n}$$
	So:
	$$g(x)=\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sin(\left(n x\right))$$
	Using this, the second coefficient, i.e. $b_2$
	Will be when $n=2$ and 
	$$b_2=\frac{(-1)^{3}}{2}=\frac{-1}{2}$$
	So $b_2$ is negative.
	\newpage
	Question 3:\\
	The given MATLAB code written algebraically gives a 
	1x2 matrix for x and y
	$x=\left[1.1\quad2.6\right]$ and $y=\left[0.4\quad   3\right]$\\
	The line z=linspace(0,3) creates a set of 100 points, linearly spaced between 0 and 3 (inclusive)\\
	When written more neatly the function gives
	$$p=y(1)\frac{z-x(2)}{x(1)-x(2)}+y(2)\frac{z-x(1)}{x(2)-x(1)}$$
	Which is a simple linear regression function.\\
	It finds the line which passes through the points $(x_1, y_1)$ and $(x_2,y_2)$, with endpoints 0 and 3.\\
	The last line, plot$(x,y,'o',z,p)$, generates a plot with circle markings for the points $(x_1, y_1)$ and $(x_2,y_2)$, and plots the line $(z,p)$
	
	
	\newpage
	Question 4:\\
	(a)
	\\
	(b)
	
	\newpage
	Question 5:\\
	Solve $\frac{\delta^2u}{\delta t^2}=4 \frac{\delta^2u}{\delta x^2}$\\
	With the boundary conditions
	$$u_x(0,t)=u(\pi,t)=0$$
	And initial condition $u(x,0)=0$
	Separation of variables for u gives
	$$u(x,t)=X(x)T(x)$$
	Where X is a function of x, and T is a function of t.\\
	Finding the second derivatives gives:
	$$\frac{\delta^2u}{\delta t^2}=X\ddot{T}$$
	$$4 \frac{\delta^2u}{\delta x^2}=4X''T$$
	
	$$X\ddot{T}=4X''T$$
	$$\frac{X''}{X}=\frac{\ddot{T}}{4T}=-\lambda$$
	Where $\lambda$ is a constant.\\
	These are solved separately:
	$$X''+\lambda X=0$$
	There are a few cases for the solutions of this:\\
	$$\lambda < 0$$\\
	Gives solutions $$X(x)=c_1 e^{\sqrt{\lambda }x}+c_2 e^{-\sqrt{\lambda}x}$$\\
	But $X'(0)=0$\\
	$$X'(x)=\sqrt{\lambda} c_1 e^{\sqrt{\lambda }x}-\sqrt{\lambda }c_2 e^{-\sqrt{\lambda}x}\implies c_1=c_2$$
	So
	$$X(x)=c_1 e^{\sqrt{\lambda }x}+c_1
	e^{-\sqrt{\lambda}x}$$
	Second initial condition: $X(\pi)=0$\\
	$$X(\pi)=c_1 e^{\sqrt{\lambda }\pi}+c_1
	e^{-\sqrt{\lambda}\pi}=0 \implies c_1 = 0$$
	Which is a trivial solution.\\
	$$\lambda =0$$\\
	$$X''=0 \implies X(x)=c_1 x+c_2$$
	$$X'(0)=0 \implies c_1=0$$
	So $X(\pi)=c_2=0 \implies c_2=0$ 
	\\Which once again is trivial\\\\
	$$\lambda >0$$\\
	Gives solutions:
	$$X(x)=c_1\sin(x\sqrt{\lambda})+c_2\cos(x\sqrt{\lambda})$$
	$$X'(x)=\sqrt{\lambda}c_1\cos(x\sqrt{\lambda})-\sqrt{\lambda}c_2\sin(x\sqrt{\lambda})$$
	$$X'(0)=0=\sqrt{\lambda}c_1\cos(0)\implies c_1=0$$ 
	$$X(\pi)=c_2\cos(\pi\sqrt{\lambda})$$
	Which will have non trivial solutions when $\pi\sqrt{\lambda} = n\pi +\frac{\pi}{2}$, 
	$n\in \boldsymbol{N}$
	$$\lambda=n^2+\frac{1}{4}$$
	
	Solutions for T:
	$$\ddot{T}+4\lambda T=0$$
	But $\lambda = n^2+\frac{1}{4}$.\\
	$$\ddot{T}+(4n^2+1)T=0$$
	Since $(4n^2+1)>0$ the solutions will have form
	$$T=$$
	
\end{document}