% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BLACK2015159}{article}{}
      \name{author}{2}{}{%
        {{hash=f03499f2999ad44a3a0a202f28c1af01}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bed561b083cdd6bd0fa09fcdd7d27d98}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={J.V.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \strng{fullhash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \strng{bibnamehash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \strng{authorbibnamehash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \strng{authornamehash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \strng{authorfullhash}{9f4c3e45e96e3ff00c0b6f22e1e499d5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-5193}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{title}{Computation of epidemic final size distributions}
      \field{volume}{367}
      \field{year}{2015}
      \field{pages}{159\bibrangedash 165}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jtbi.2014.11.029
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0022519314006882
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0022519314006882
      \endverb
    \endentry
    \entry{SAHD}{online}{}
      \name{author}{1}{}{%
        {{hash=4f815e1d0249a7ad932f0db4b6936750}{%
           family={Department},
           familyi={D\bibinitperiod},
           given={South\bibnamedelimb Australian\bibnamedelima Health},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{fullhash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{bibnamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authorbibnamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authornamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authorfullhash}{4f815e1d0249a7ad932f0db4b6936750}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Norovirus infection}
      \verb{urlraw}
      \verb https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/health+topics/health+conditions+prevention+and+treatment/infectious+diseases/norovirus+infection
      \endverb
      \verb{url}
      \verb https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/health+topics/health+conditions+prevention+and+treatment/infectious+diseases/norovirus+infection
      \endverb
    \endentry
    \entry{dynamics}{article}{}
      \name{author}{5}{}{%
        {{hash=ab1050120a2a59f15a5be476de31a1f3}{%
           family={Gaythorpe},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi M},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=336a7cdf4f52b3a0945a883265770c81}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7258ae55ba461bb27b0f79ee56520250}{%
           family={LOPMAN},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=fa4cdfc68c584d7f980113d165fed7fa}{%
           family={STEELE},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c25c7172b56584fb95f4ffbc3b767250}{%
           family={CONLAN},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi K},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{de106db647a2b2f115f1717b965f4eb4}
      \strng{fullhash}{b6358840534537d43b351c8a9505efd3}
      \strng{bibnamehash}{de106db647a2b2f115f1717b965f4eb4}
      \strng{authorbibnamehash}{de106db647a2b2f115f1717b965f4eb4}
      \strng{authornamehash}{de106db647a2b2f115f1717b965f4eb4}
      \strng{authorfullhash}{b6358840534537d43b351c8a9505efd3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-2688}
      \field{number}{2}
      \field{title}{Norovirus transmission dynamics: a modelling review}
      \field{volume}{146}
      \field{year}{2018}
      \field{pages}{147\bibrangedash 158}
      \range{pages}{12}
      \keyw{Review; Norovirus; Basic Reproduction Number; Estimating Disease Prevalence; Mathematical Modelling; Norovirus; Transmission}
    \endentry
  \enddatalist
\endrefsection
\endinput

