\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:phaseportrait1}{{1f}{2}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Portrait for the 2D system}}{2}{figure.1}}
\newlabel{fig:phaseportrait2}{{2d}{4}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Portrait for the Competitive model}}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{ODEsA3.m}{5}{lstlisting.-1}}
