\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:q1a}{{1a}{2}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram for $\mathaccentV {dot}05Fx = r + x - \qopname  \relax o{log}(1+x)$}}{2}{figure.1}}
\newlabel{fig:q1b}{{1b}{3}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram for $\mathaccentV {dot}05Fx = x-rx (1-x)$}}{3}{figure.2}}
\newlabel{fig:q1c}{{1c}{4}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation diagram for $\mathaccentV {dot}05Fx = rx - 4x^3$}}{4}{figure.3}}
\newlabel{fig:q2b1}{{2(a)i}{5}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of $\frac  {dx}{d\tau }$ against $x$, for $s=0$ $\mathaccentV {bar}016{s}$, and $s=0.2$}}{5}{figure.4}}
\newlabel{fig:q2b2}{{2(b)ii}{6}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation curves, in the $r(x)$, $s(x)$ plane. Dotted line at $r=0.4$}}{6}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{ODEsA2.m}{8}{lstlisting.-1}}
