% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{SAHD}{online}{}
      \name{author}{1}{}{%
        {{hash=4f815e1d0249a7ad932f0db4b6936750}{%
           family={Department},
           familyi={D\bibinitperiod},
           given={South\bibnamedelimb Australian\bibnamedelima Health},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{fullhash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{bibnamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authorbibnamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authornamehash}{4f815e1d0249a7ad932f0db4b6936750}
      \strng{authorfullhash}{4f815e1d0249a7ad932f0db4b6936750}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Norovirus infection}
      \verb{urlraw}
      \verb https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/health+topics/health+conditions+prevention+and+treatment/infectious+diseases/norovirus+infection
      \endverb
      \verb{url}
      \verb https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/health+topics/health+conditions+prevention+and+treatment/infectious+diseases/norovirus+infection
      \endverb
    \endentry
    \entry{dynamics}{article}{}
      \name{author}{5}{}{%
        {{hash=9a594906c4228de252864b79a6eb65b1}{%
           family={GAYTHORPE},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi A.\bibnamedelimi M},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=48743aae29e0e1d0d60bd02f5ca0b096}{%
           family={TROTTER},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7258ae55ba461bb27b0f79ee56520250}{%
           family={LOPMAN},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=fa4cdfc68c584d7f980113d165fed7fa}{%
           family={STEELE},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c25c7172b56584fb95f4ffbc3b767250}{%
           family={CONLAN},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi K},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9d5e075c4b33a87cabc0317954399655}
      \strng{fullhash}{09f61b1fbbed5473711ab52c8c856dd4}
      \strng{bibnamehash}{9d5e075c4b33a87cabc0317954399655}
      \strng{authorbibnamehash}{9d5e075c4b33a87cabc0317954399655}
      \strng{authornamehash}{9d5e075c4b33a87cabc0317954399655}
      \strng{authorfullhash}{09f61b1fbbed5473711ab52c8c856dd4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-2688}
      \field{number}{2}
      \field{title}{Norovirus transmission dynamics: a modelling review}
      \field{volume}{146}
      \field{year}{2018}
      \field{pages}{147\bibrangedash 158}
      \range{pages}{12}
      \keyw{Review; Norovirus; Basic Reproduction Number; Estimating Disease Prevalence; Mathematical Modelling; Norovirus; Transmission}
    \endentry
    \entry{model}{article}{}
      \name{author}{3}{}{%
        {{hash=ab1050120a2a59f15a5be476de31a1f3}{%
           family={Gaythorpe},
           familyi={G\bibinitperiod},
           given={K.A.M.},
           giveni={K\bibinitperiod}}}%
        {{hash=336a7cdf4f52b3a0945a883265770c81}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
        {{hash=1d9c80c6d97ca1a5a55ba07bbdf63966}{%
           family={Conlan},
           familyi={C\bibinitperiod},
           given={A.J.K.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{ada3604b4977f152a6bf918485babff2}
      \strng{fullhash}{ada3604b4977f152a6bf918485babff2}
      \strng{bibnamehash}{ada3604b4977f152a6bf918485babff2}
      \strng{authorbibnamehash}{ada3604b4977f152a6bf918485babff2}
      \strng{authornamehash}{ada3604b4977f152a6bf918485babff2}
      \strng{authorfullhash}{ada3604b4977f152a6bf918485babff2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0264-410X}
      \field{journaltitle}{Vaccine}
      \field{number}{37}
      \field{title}{Modelling norovirus transmission and vaccination}
      \field{volume}{36}
      \field{year}{2018}
      \field{pages}{5565\bibrangedash 5571}
      \range{pages}{7}
      \keyw{Norovirus ; Mathematical Model ; Deterministic ; Odes ; Markov Model ; Vaccine}
    \endentry
  \enddatalist
\endrefsection
\endinput

