[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'TopicBA3.blg'
[37] biber-MSWIN32:315> INFO - === 
[73] Biber.pm:371> INFO - Reading 'TopicBA3.bcf'
[200] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[222] Biber.pm:4093> INFO - Processing section 0
[238] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[241] bibtex.pm:1523> INFO - LaTeX decoding ...
[261] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:636> INFO - Writing 'TopicBA3.bbl' with encoding 'UTF-8'
[320] bbl.pm:739> INFO - Output to TopicBA3.bbl
