[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'TopicBA3GOV.blg'
[40] biber-MSWIN32:315> INFO - === 
[176] Biber.pm:371> INFO - Reading 'TopicBA3GOV.bcf'
[280] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[320] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[323] bibtex.pm:1523> INFO - LaTeX decoding ...
[346] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[409] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:636> INFO - Writing 'TopicBA3GOV.bbl' with encoding 'UTF-8'
[497] bbl.pm:739> INFO - Output to TopicBA3GOV.bbl
