\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Models I}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example model}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTMCs}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTMC Epidemic Models}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degree-of-advancement representation (Event count / reaction count representation)}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-lexicographical ordering of the SI model with $N=3$. Left: Standard state space, Right: DA}}{13}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cases for this problem where $p_0 =0.2$}}{20}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Household model}{21}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions for the household SIR model}}{22}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Branching process approximation}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Size Distribution}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequentist}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayesian}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bayes' Theorem}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bayesian Inference}{33}{subsubsection.6.2.2}}
