\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prelim}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamics, Modelling and Computation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelling}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamics}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Computation}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional autonomous ODE models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Scalar Equations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed Points, phase line analysis, and stability criteria}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed Point}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Line Analysis}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stability}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Dimensionalisation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bifurcations}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transcritical Bifurcation}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pitchfork Bifurcations}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Supercritical Pitchfork Bifurcations}{10}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supercritical case}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Subcritical Pitchfork Bifurcations}{11}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying k for the two functions, blue is $C(x)$, red are the $S(x:r,k)$}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation curves $k(x), r(x)$}}{15}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Autonomous Systems}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative Analysis of 2D Systems}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Systems}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real Eigenvalues}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complex Eigenvalues}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}General Linear system}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Asymptotic Stability}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-linear Systems and Linearisation}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General non-linear system}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linearisation}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application to models}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interaction model for 2 populations}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lutka-Voltera predator-prey model:}{22}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mutualism model}{23}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Competition model}{24}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Kermack-McKendrick epidemic model}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Big Recap}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limit Cycles}{26}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bifurcations in 2D systems}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Saddle-node, transcritical and pitchfork bifurcations}{27}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Hopf Bifurcation}{27}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerics!}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence and Uniqueness}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Well and Ill posed Problems}{29}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence and Uniqueness Theorem}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Picard Iteration}{31}{subsection.4.3}}
