\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig::tanhx}{{1a}{2}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of $\qopname  \relax o{tanh}(x/\epsilon )$ and $x$ for $\epsilon =0.0001$}}{2}{figure.1}}
\newlabel{fig:2c}{{1c}{2}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of asymptotic solution to numerical Solution of $x = \qopname  \relax o{tanh}(x/\epsilon )$}}{2}{figure.2}}
\newlabel{fig:2c}{{2c}{6}{}{Item.8}{}}
\newlabel{fig:3c1}{{3c}{9}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the absolute error term against $N$ on a log y scale}}{9}{figure.3}}
\newlabel{fig:3c2}{{3c}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the second absolute error term (``errerr'') for various $M$ on a log y scale}}{10}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{AppTopicCA1.m}{11}{lstlisting.-1}}
